{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=(local); Database=DBPreviousTasks; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=false"
  }
}
